# youri-submit sample configuration file
# $Id: submit.conf 1723 2006-10-17 13:53:27Z warly $

# helper variables
home: /home/user

# repository definition
repository:
    class: Youri::Repository::PLF
    options:
        install_root: ${home}/ftp/mandriva
        version_root: ${home}/cvs
        archive_root: ${home}/backup/mandriva
        noarch: i586

# targets definitions
targets:
    cooker:
        checks:
            - tag
            - recency
            - history
        actions:
            - sign
            - install
            - link
            - archive
            - clean
            - bugzilla
            - cvs
            - mail
            - rss

    2006.0:
        checks:
            - type
            - tag
            - recency
            - history
            - precedence
        actions:
            - sign
            - install
            - link
            - archive
            - clean

# checks definitions
checks:
    tag:
        class: Youri::Submit::Check::Tag
        options:
            tags:
                release: 'plf$'
                packager: '<\w+@zarb\.org>$'
                distribution: '^Mandriva Linux$'
                vendor: '^Penguin Liberation Front$'

    recency:
        class: Youri::Submit::Check::Recency

    history:
        class: Youri::Submit::Check::History

    precedence:
        class: Youri::Submit::Check::Precedence
        options:
            target: cooker

    type:
        class: Youri::Submit::Check::Type
        type: binary

# actions definitions
actions:
    sign:
        class: Youri::Submit::Action::Sign
        options:
            name: plf@zarb.org
            path: ${home}/.gnupg
            passphrase: s3kr3t

    install:
        class: Youri::Submit::Action::Install

    link:
        class: Youri::Submit::Action::Link

    archive:
    class: Youri::Submit::Action::Archive

    clean:
        class: Youri::Submit::Action::Clean

    mail:
        class: Youri::Submit::Action::Mail
        options:
            mta: /usr/sbin/sendmail
            to: plf-announce@zarb.org
            reply_to: plf-discuss@zarb.org
            from: plf@zarb.org
            prefix: RPM
            cc:
                hot-base: david@dindinx.org bellamy@neverland.net
                dcgui: mathen@ketelhot.de
                dclib: mathen@ketelhot.de
                Video-DVDRip: dvdrip-users@exit1.org
                hackVideo-DVDRip: dvdrip-users@exit1.org
                goosnes: tak@bard.sytes.net
                avidemux: fixounet@free.fr
                vobcopy: robos@muon.de
                drip: drip-devel@lists.sourceforge.net
                libdscaler: vektor@dumbterm.net
                xawdecode: pingus77@ifrance.com

    rss:
        class: Youri::Submit::Action::RSS
        options:
            file: ${home}/www/changelog.rss
            title: PLF packages updates
            link: http://plf.zarb.org/
            description: ChangeLog for PLF packages

    cvs:
        class: Youri::Submit::Action::CVS

    bugzilla:
        class: Youri::Submit::Action::Bugzilla
        options:
            host: localhost
            base: plf_bugs
            user: plf
            pass: s3kr3t
            contact: plf@zarb.org
